NODE_ENV=development

AWS_REGION=us-east-1
aws_access_key_id=
aws_secret_access_key=
aws_session_token=
AWS_ASSIGNMENT_TABLE_NAME=

client_id= 
client_secret= 


frontendIPAddress=127.0.0.1:5500
backendIPAddress=127.0.0.1:3000